# master-cookbook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senseicoder/mastercookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senseicoder/mastercookbook/authentication/: AuthRemoteDataSource.java  FirebaseAuthRemoteDataSourceImpl.java
app/src/main/java/com/senseicoder/mastercookbook/db/: DBLocalDataSource.java  DBRemoteDataSource.java
app/src/main/java/com/senseicoder/mastercookbook/db/local/: AppDataBase.java  FoodDao.java  RoomLocalDateSourceImpl.java
app/src/main/java/com/senseicoder/mastercookbook/db/remote/: FirebaseFirestoreRemoteDataSourceImpl.java
app/src/main/java/com/senseicoder/mastercookbook/features/initial/: InitialActivity.java
app/src/main/java/com/senseicoder/mastercookbook/features/login/: LoginActivity.java
app/src/main/java/com/senseicoder/mastercookbook/firebase/: AuthRemoteDataSource.java  FirebaseAuthRemoteDataSourceImpl.java
app/src/main/java/com/senseicoder/mastercookbook/initial/: InitialActivity.java
app/src/main/java/com/senseicoder/mastercookbook/login/: LoginActivity.java
app/src/main/java/com/senseicoder/mastercookbook/main/: MainActivity.java
app/src/main/java/com/senseicoder/mastercookbook/model/: MealKeys.java  UserKeys.java
app/src/main/java/com/senseicoder/mastercookbook/network/: FoodRemoteDataSource.java  FoodService.java  RetrofitRemoteDataSourceImpl.java
app/src/main/java/com/senseicoder/mastercookbook/signup/: SignupActivity.java
app/src/main/java/com/senseicoder/mastercookbook/splash/: SplashActivity.java
app/src/main/res/color/: bottom_nav_bar_item_color.xml
app/src/main/res/drawable/: account_ic.xml  arrow_back_ic.xml  bookmark_filled_ic.xml  bookmark_ic.xml  button_state_style.xml  card_background.xml  card_text_background.xml  card_text_background_secondary.xml  category_ic.xml  country_flag_ic.xml  dialog_border.xml  dialog_circular_radius_primary.xml  facebook_rounded_image_button.xml  facebook_simple_ic.xml  favorite_filled_ic.xml  favorite_ic.xml  google_rounded_image_button.xml  ingredients_ic.xml  meal_list_tile_text_background.xml  meal_of_the_day_ic.xml  plan_ic.xml  question_mark_ic.xml  rounded_transparent_background.xml  search_detailed_search_view_bg.xml  suggestion_list_view_bg.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_confirmation.xml  dialog_progress_bar.xml  favorite_list_tile_large.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_list_header.xml  fragment_home_meals_you_might_like_recycler.xml  fragment_home_secondary_header.xml  fragment_home_secondary_recycler.xml  fragment_meal.xml  fragment_meals.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_search_detailed.xml  home_category_list_tile_small.xml  home_country_list_tile_small.xml  home_list_tile_large.xml  list_tile_small.xml  meal_ingredients_list_tile.xml  meals_list_tile_large.xml  plan_date_picker.xml  plan_list_tile_large.xml  search_datiled_list_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senseicoder/mastercookbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
